Kursovaya KPO interface/BudgetMenu.xaml

<Page x:Class="Kursovaya_KPO_interface.BudgetMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya_KPO_interface"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100"
      ShowsNavigationUI="False">

    <Border CornerRadius="10">

        <Border.Background>
            <SolidColorBrush Color="#ffffff"/>
        </Border.Background>
        
        <StackPanel>
            
            <TextBlock Text="Family Finance Analysis" 
                           FontSize="40" 
                           HorizontalAlignment="Center"
                           FontFamily="Montserrat"
                           FontWeight="Light">
            </TextBlock>

            <TextBlock Text="Меню бюджетов" 
                           FontSize="36" 
                           HorizontalAlignment="Center"
                           FontFamily="Montserrat"
                           FontWeight="Light">
            </TextBlock>

            <Separator Margin="250,20,250,20">

            </Separator>

            <Button Background="#e4e4e4"
                        Content="Бюджеты"
                        FontFamily="Montserrat"
                        FontSize="32"
                        FontWeight="Light"
                        Margin="0 15 0 0"
                        Height="60"
                        BorderThickness="0">
            </Button>

            <Button Background="#e4e4e4"
                        Content="Новый бюджет"
                        FontFamily="Montserrat"
                        FontSize="32"
                        FontWeight="Light"
                        Margin="0 14 0 0"
                        Height="60"
                        BorderThickness="0" 
                        Click="BudgetButtonNewBudget_Click">
            </Button>

            <StackPanel x:Name="newBudgetSettings" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                <Border CornerRadius="0 10 10 0"
                        Height="60"
                        Width="540"
                        HorizontalAlignment="Left"
                        Margin="0 14 0 0">
                    
                    <Border.Background>
                        <SolidColorBrush Color="#e4e4e4"/>
                    </Border.Background>
                    
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Период времени:"
                                   FontSize="32"
                                   FontFamily="Montserrat"
                                   FontWeight="Light"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10 0 0 0">
                        </TextBlock>

                        <ComboBox
                            Margin="10 0 0 0"
                            Width="260"
                            BorderThickness="0"
                            Background="#e4e4e4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center">
                            
                            <ComboBoxItem IsSelected="True"
                                          HorizontalContentAlignment="Center"
                                          HorizontalAlignment="Center"
                                          VerticalContentAlignment="Center">

                                <TextBlock  Text="Месяц"
                                            FontSize="32"
                                            FontFamily="Montserrat"
                                            FontWeight="Light"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Background="Transparent">
                                </TextBlock>
                                
                            </ComboBoxItem>

                            <ComboBoxItem IsSelected="False"
                                          HorizontalContentAlignment="Center"
                                          HorizontalAlignment="Center"
                                          VerticalContentAlignment="Center">

                                <TextBlock  Text="Квартал"
                                            FontSize="32"
                                            FontFamily="Montserrat"
                                            FontWeight="Light"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Background="Transparent">
                                </TextBlock>

                            </ComboBoxItem>

                            <ComboBoxItem IsSelected="False"
                                          HorizontalContentAlignment="Center"
                                          HorizontalAlignment="Center"
                                          VerticalContentAlignment="Center">

                                <TextBlock  Text="Год"
                                            FontSize="32"
                                            FontFamily="Montserrat"
                                            FontWeight="Light"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Background="Transparent">
                                </TextBlock>

                            </ComboBoxItem>

                        </ComboBox>
                        
                    </StackPanel>
                     
                </Border>

                <Border CornerRadius="10 0 0 10"
                        Height="60"
                        Width="540"
                        HorizontalAlignment="Right"
                        Margin="20 14 0 0">

                    <Border.Background>
                        <SolidColorBrush Color="#e4e4e4"/>
                    </Border.Background>

                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Дата начала:"
                                   FontSize="32"
                                   FontFamily="Montserrat"
                                   FontWeight="Light"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10 0 0 0">
                        </TextBlock>

                        <DatePicker Margin="10 0 0 0"
                                    Width="134"
                                    VerticalAlignment="Center"
                                    SelectedDate="10/29/2022"/>

                    </StackPanel>

                </Border>
                
            </StackPanel>

                <StackPanel Orientation="Horizontal"
                        Margin="0 14 0 0"
                        Visibility="Visible">

                <Border CornerRadius="0 10 10 0"
                        Height="60"
                        Width="540"
                        HorizontalAlignment="Left">
                    
                    <Border.Background>
                        <SolidColorBrush Color="#e4e4e4"/>
                    </Border.Background>

                    <Button Content="Запланированные доходы"
                            FontSize="32"
                            FontFamily="Montserrat"
                            FontWeight="Light"
                            BorderThickness="0"
                            Background="Transparent" Click="BudgetPlannedIncomes_Click">
                    </Button>

                </Border>

                <Border CornerRadius="10 0 0 10"
                        Height="60"
                        Width="540"
                        Margin="20 0 0 0">

                    <Border.Background>
                        <SolidColorBrush Color="#e4e4e4"/>
                    </Border.Background>

                    <Button Content="Запланированные расходы"
                            FontSize="32"
                            FontFamily="Montserrat"
                            FontWeight="Light"
                            BorderThickness="0"
                            Background="Transparent" Click="BudgetPlannedExpenses_Click">
                    </Button>

                </Border>

            </StackPanel>
            </StackPanel>

            <Border CornerRadius="10 0 10 0"
                    Height="68"
                    Width="250"
                    Margin="20 103 0 0"
                    HorizontalAlignment="Right">
                
                <Border.Background>
                    <SolidColorBrush Color="#e4e4e4"/>
                </Border.Background>

                <Button BorderBrush="{x:Null}"
                            Background="Transparent"
                            Content="Выход"
                            FontFamily="Montserrat"
                            FontSize="32"
                            FontWeight="Light" Click="BudgetButtonExit_Click">
                </Button>

            </Border>
            
        </StackPanel>
        
    </Border>
    
</Page>
