Kursovaya KPO interface/MainMenu.xaml

<Page x:Class="Kursovaya_KPO_interface.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya_KPO_interface"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100"
      ShowsNavigationUI="False">

     <Border CornerRadius="10">
         
        <Border.Background>
            <SolidColorBrush Color="#ffffff"/>
        </Border.Background>

        <StackPanel>

            <TextBlock Text="Family Finance Analysis" 
                       FontSize="40" 
                       HorizontalAlignment="Center"
                       FontFamily="Montserrat"
                       FontWeight="Light">
            </TextBlock>

            <TextBlock Text="Добро пожаловать, Сергей!" 
                       FontSize="36" 
                       HorizontalAlignment="Center"
                       FontFamily="Montserrat"
                       FontWeight="Light">
            </TextBlock>

            <Separator Margin="250,20,250,20">

            </Separator>

            <Button Background="#e4e4e4"
                    Content="Бюджеты"
                    FontFamily="Montserrat"
                    FontSize="32"
                    FontWeight="Light"
                    Margin="0 20 0 0"
                    Height="60"
                    BorderThickness="0" Click="ButtonBudgets_Click">
            </Button>

            <Button Background="#e4e4e4"
                    Content="Доходы"
                    FontFamily="Montserrat"
                    FontSize="32"
                    FontWeight="Light"
                    Margin="0 14 0 0"
                    Height="60"
                    BorderThickness="0"
                    Click="ButtonIncomes_Click">
            </Button>

            <Button Background="#e4e4e4"
                    Content="Расходы"
                    FontFamily="Montserrat"
                    FontSize="32"
                    FontWeight="Light"
                    Margin="0 14 0 0"
                    Height="60"
                    BorderThickness="0"
                    Click="ButtonExpenses_Click">
            </Button>

            <Button Background="#e4e4e4"
                    Content="Выйти из аккаунта"
                    FontFamily="Montserrat"
                    FontSize="32"
                    FontWeight="Light"
                    Margin="0 14 0 0"
                    Height="60"
                    BorderThickness="0"
                    Click="ButtonExitToStartMenu_Click">
            </Button>

            <Button Background="#e4e4e4"
                    Content="Выйти на рабочий стол"
                    FontFamily="Montserrat"
                    FontSize="32"
                    FontWeight="Light"
                    Margin="0 14 0 0"
                    Height="60"
                    BorderThickness="0"
                    Click="ButtonExit_Click">
            </Button>

        </StackPanel>
         
         
         
     </Border>

</Page>
