Kursovaya KPO interface/PlannedExpenses.xaml

<Page x:Class="Kursovaya_KPO_interface.PlannedExpenses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya_KPO_interface"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100"
      ShowsNavigationUI="False">

    <Border CornerRadius="10">

        <Border.Background>
            <SolidColorBrush Color="#ffffff"/>
        </Border.Background>

        <StackPanel>

            <StackPanel>

                <TextBlock Text="Family Finance Analysis" 
                           FontSize="40" 
                           HorizontalAlignment="Center"
                           FontFamily="Montserrat"
                           FontWeight="Light">
                </TextBlock>

                <TextBlock Text="Расходы месяца с 29.10.2022" 
                           FontSize="36" 
                           HorizontalAlignment="Center"
                           FontFamily="Montserrat"
                           FontWeight="Light">
                </TextBlock>

                <Separator Margin="250,20,250,20">

                </Separator>

                <DataGrid HorizontalContentAlignment="Center"
                          HorizontalAlignment="Center"
                          BorderBrush="{x:Null}"
                          Margin="0 15 0 0"
                          Background="#e4e4e4"
                          Height="300">

                    <DataGrid.Columns>

                        <DataGridTextColumn FontFamily="Montserrat" FontWeight="Light" Width="*" Header="Тип"></DataGridTextColumn>
                        <DataGridTextColumn FontFamily="Montserrat" FontWeight="Light" Width="*" Header="Сумма"></DataGridTextColumn>

                    </DataGrid.Columns>

                </DataGrid>

                <StackPanel Orientation="Horizontal"
                            Background="#e4e4e4"
                            Height="50">

                    <TextBlock Text="Всего:"
                               Width="100"
                               Height="50"
                               Margin="435 0 0 0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="32"
                               FontFamily="Montserrat"
                               FontWeight="Light">
                    </TextBlock>

                    <TextBox Width="550"
                             Margin="10 0 0 0"
                             FontSize="32"
                             FontFamily="Montserrat"
                             FontWeight="Light"
                             Background="Transparent"
                             BorderThickness="1 0 0 0"/>

                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 35 0 0">

                <Border Width="250"
                        Height="68"
                        CornerRadius="0 10 0 10">

                    <Border.Background>
                        <SolidColorBrush Color="#e4e4e4"/>
                    </Border.Background>

                    <Button BorderBrush="{x:Null}"
                            Background="Transparent"
                            Content="Сохранить"
                            FontFamily="Montserrat"
                            FontSize="32"
                            FontWeight="Light">
                    </Button>

                </Border>

                <Border Width="250"
                        Height="68"
                        Margin="600 0 0 0"
                        CornerRadius="10 0 10 0">

                    <Border.Background>
                        <SolidColorBrush Color="#e4e4e4"/>
                    </Border.Background>

                    <Button BorderBrush="{x:Null}"
                            Background="Transparent"
                            Content="Выйти"
                            FontFamily="Montserrat"
                            FontSize="32"
                            FontWeight="Light" Click="PlannedExpensesButtonExit_Click">
                    </Button>

                </Border>

            </StackPanel>

        </StackPanel>

    </Border>
    
</Page>
